{
  "JWT": {
    "SecretKey": "this-is-secret-dont-look-at-me-and-need-to-be-long-enough",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft..AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MYSQL9001.site4now.net;Database=db_ac009e_expense;Uid=ac009e_expense;Pwd=Expense@123"

    }
}
 