{
  "JWT": {
    "SecretKey": "this-is-secret-dont-look-at-me-and-need-to-be-long-enough",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft..AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql12.freesqldatabase.com;Database=sql12834398;Uid=sql12834398;Pwd=ZCA6meuNIm"
  }
}
 